akka {
  kafka {
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "mainGroup"
        auto.offset.reset = "earliest"
      }
    }
  }
}